

CREATE OR REPLACE AND RESOLVE JAVA SOURCE NAMED "QRCodeBean" as import oracle.sql.BLOB;
import oracle.sql.*;
import oracle.jdbc.driver.*;
import java.sql.*;
import javax.imageio.ImageIO;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStream;
import java.io.*;
import java.util.*;
import net.glxn.qrgen.QRCode;
import net.glxn.qrgen.image.ImageType;

public class QRCodeGenerator{

static OracleDriver ora = new OracleDriver();
static Connection conn;
static ByteArrayOutputStream out;
static {
        try {
        conn = ora.defaultConnection();
        }
        catch(Exception ex){}
        }

public static BLOB getQrCode(String value) throws Exception
{

    if (conn == null) conn = ora.defaultConnection();
    BLOB retBlob = BLOB.createTemporary(conn, true, oracle.sql.BLOB.DURATION_SESSION);

            ByteArrayOutputStream out = new ByteArrayOutputStream();
            out = net.glxn.qrgen.QRCode.from(value).to(ImageType.GIF).stream();

            try {
                java.io.OutputStream outStr = retBlob.setBinaryStream(0);
                outStr.write(out.toByteArray());
                outStr.flush();
            } finally {
                out.close();
            }
           return retBlob;
}
}
/
